Legend: *=once, R=repeat, S=skip

scale | lines | pattern
0x00  |   16  | S*S*S*S*S*S*S*S*S*S*S*S*S*S*S*S*
0x01  |   17  | S*S*S***S*S*S*S*S*S*S*S*S*S*S*S*
0x02  |   18  | S*S*S***S*S*S*S*S*S*S***S*S*S*S*
0x03  |   19  | S*S*S***S*S*S***S*S*S***S*S*S*S*
0x04  |   20  | S*S*S***S*S*S***S*S*S***S*S*S***
0x05  |   21  | S***S***S*S*S***S*S*S***S*S*S***
0x06  |   22  | S***S***S*S*S***S***S***S*S*S***
0x07  |   23  | S***S***S***S***S***S***S*S*S***
0x08  |   24  | S***S***S***S***S***S***S***S***
0x09  |   25  | S*******S***S***S***S***S***S***
0x0A  |   26  | S*******S***S***S*******S***S***
0x0B  |   27  | S*******S*******S*******S***S***
0x0C  |   28  | S*******S*******S*******S*******
0x0D  |   29  | S***************S*******S*******
0x0E  |   30  | S***************S***************
0x0F  |   31  | ****************S***************
0x10  |   32  | ********************************
0x11  |   33  | ***************R****************
0x12  |   34  | ***************R***************R
0x13  |   35  | *******R*******R***************R
0x14  |   36  | *******R*******R*******R*******R
0x15  |   37  | *******R***R***R*******R*******R
0x16  |   38  | *******R***R***R*******R***R***R
0x17  |   39  | ***R***R***R***R*******R***R***R
0x18  |   40  | ***R***R***R***R***R***R***R***R
0x19  |   41  | ***R***R*R*R***R***R***R***R***R
0x1A  |   42  | ***R***R*R*R***R***R***R*R*R***R
0x1B  |   43  | *R*R***R*R*R***R***R***R*R*R***R
0x1C  |   44  | *R*R***R*R*R***R*R*R***R*R*R***R
0x1D  |   45  | *R*R***R*R*R*R*R*R*R***R*R*R***R
0x1E  |   46  | *R*R***R*R*R*R*R*R*R***R*R*R*R*R
0x1F  |   47  | *R*R*R*R*R*R*R*R*R*R***R*R*R*R*R

